//Maya ASCII 2023 scene
//Name: Cow.ma
//Last modified: Sun, Nov 06, 2022 02:17:01 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19043)";
fileInfo "UUID" "2D75995E-45DD-A595-FBC0-7881FFC4394F";
createNode transform -s -n "persp";
	rename -uid "7859FA68-46CA-1C5A-9F43-EC8D85EE9A04";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 7.1579769032429201 8.8367709536215209 9.778877623692992 ;
	setAttr ".r" -type "double3" 682.46164727015866 -336.1999999999295 2.6071269531527134e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "6B39C1FC-4E94-1B79-D206-38BC526AE12F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 18.368340582324358;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "C91D5D7A-40F0-0856-8832-CBB3B3380D2F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "32FF1299-43F9-F1FB-05A0-C79F306ECFF8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "41CA7828-46E7-B8BA-F050-D9B683D43B0D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5B451D8A-496F-BD5E-36CD-3AAEF812AE84";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "9FBA9EE6-420C-C3C1-79FF-588676FBA545";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E1C92E40-4553-A253-B122-9C95EC1FFEEF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "2A5E7E59-4389-DFD8-C44E-61B73F0AF202";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "EEC0AA14-460B-41FC-F9FD-4C8A8348D179";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999287724494934 0.81070363521575928 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 34 ".pt";
	setAttr ".pt[73]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[75]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[76]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".pt[77]" -type "float3" 0 1.1920929e-07 -4.4703484e-08 ;
	setAttr ".pt[78]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".pt[79]" -type "float3" 0 1.1920929e-07 -4.4703484e-08 ;
	setAttr ".pt[85]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[87]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[91]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[92]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[96]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[97]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[98]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[105]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[106]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[107]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[108]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[115]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[116]" -type "float3" 0 -2.7852325 0 ;
	setAttr ".pt[117]" -type "float3" 0 -2.7852325 0 ;
	setAttr ".pt[118]" -type "float3" 0 -2.7852325 0 ;
	setAttr ".pt[119]" -type "float3" 0 -2.7852325 0 ;
	setAttr ".pt[120]" -type "float3" 0 -2.7852325 0 ;
	setAttr ".pt[121]" -type "float3" 0 -2.7852325 0 ;
	setAttr ".pt[122]" -type "float3" 0 -2.7852325 0 ;
	setAttr ".pt[123]" -type "float3" 0 -2.7852325 0 ;
	setAttr ".pt[124]" -type "float3" 0 -2.7852325 0 ;
	setAttr ".pt[125]" -type "float3" 0 -2.7852325 0 ;
	setAttr ".pt[126]" -type "float3" 0 -2.7852325 0 ;
	setAttr ".pt[127]" -type "float3" 0 -2.7852325 0 ;
	setAttr ".pt[128]" -type "float3" 0 -2.7852325 0 ;
	setAttr ".pt[129]" -type "float3" 0 -2.7852325 0 ;
	setAttr ".pt[130]" -type "float3" 0 -2.7852325 0 ;
	setAttr ".pt[131]" -type "float3" 0 -2.7852325 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "DB77C028-49C1-5517-C462-8B9E8F70FA19";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "841A4944-482D-88D2-F6D9-3BBC41C458A0";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E143FF90-4CEC-CF4B-3F17-94AFD21D2188";
createNode displayLayerManager -n "layerManager";
	rename -uid "9AACCA02-4856-AC0E-B6B2-AAA8F3700745";
createNode displayLayer -n "defaultLayer";
	rename -uid "EF619A1D-4D23-A6B3-101F-A08C345FDB64";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B4BC9C78-4748-5916-5E5E-3B8804E430A7";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B4DB5964-4BE7-7854-93AE-85AF78D42F05";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "573C9E17-4291-9BC7-0EEF-BA951007DC32";
	setAttr ".cuv" 4;
createNode polySubdFace -n "polySubdFace1";
	rename -uid "BAB816C1-4657-1642-0C7A-8FBFF69A2497";
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "373FEDC5-4879-DA63-3FBC-A28962FBE69B";
	setAttr ".ics" -type "componentList" 2 "f[2]" "f[12:14]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.81088084 -0.30501726 ;
	setAttr ".rs" 56260;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 0.57958543300628662 -0.75629353523254395 ;
	setAttr ".cbx" -type "double3" 0.5 1.0421762466430664 0.14625900983810425 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak1";
	rename -uid "C279531A-4B6B-C4B5-35EA-E88C981D89CC";
	setAttr ".uopa" yes;
	setAttr -s 26 ".tk[0:25]" -type "float3"  0 0.19303858 -0.82571393 0
		 0.19303858 -0.82571393 2.9802322e-08 -0.59376502 0.73655295 2.9802322e-08 -0.59376502
		 0.73655295 0 0.54217625 0.64625901 0 0.54217625 0.64625901 0 1.079585433 -0.25629357
		 0 1.079585433 -0.25629357 2.9802322e-08 -0.30905473 0.28527632 0 0.19303858 -0.82571393
		 2.9802322e-08 -0.30905473 0.28527632 2.9802322e-08 -0.59376502 0.73655295 2.9802322e-08
		 -0.30905473 0.28527632 2.9802322e-08 -0.14248863 1.021263123 2.9802322e-08 -0.14248863
		 1.021263123 0 0.54217625 0.64625901 2.9802322e-08 -0.14248863 1.021263123 0 0.81088102
		 0.19498268 0 0.81088102 0.19498268 0 1.079585433 -0.25629357 0 0.81088102 0.19498268
		 0 0.64431483 -0.54100376 0 0.64431483 -0.54100376 0 0.64431483 -0.54100376 0 0.35960463
		 -0.089727558 0 0.35960463 -0.089727558;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "D1E3CC65-4F3E-7F47-704E-EB86A357D8E6";
	setAttr ".ics" -type "componentList" 3 "f[24]" "f[27:28]" "f[31]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.3841858e-07 1.3251843 -0.37684053 ;
	setAttr ".rs" 63676;
	setAttr ".lt" -type "double3" 0 0 0.41601268877110098 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.4999997615814209 0.57958543300628662 -0.89994007349014282 ;
	setAttr ".cbx" -type "double3" 0.5000002384185791 2.0707831382751465 0.14625900983810425 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "8FC5F7AF-4CA8-A627-717A-C5BE50ADCC8F";
	setAttr ".uopa" yes;
	setAttr -s 15 ".tk";
	setAttr ".tk[4]" -type "float3" 2.3841858e-07 0 0 ;
	setAttr ".tk[5]" -type "float3" 2.3841858e-07 0 0 ;
	setAttr ".tk[6]" -type "float3" 2.3841858e-07 0 0 ;
	setAttr ".tk[7]" -type "float3" 2.3841858e-07 0 0 ;
	setAttr ".tk[17]" -type "float3" 2.3841858e-07 0 0 ;
	setAttr ".tk[19]" -type "float3" 2.3841858e-07 0 0 ;
	setAttr ".tk[25]" -type "float3" 2.3841858e-07 1.0286068 -0.14364655 ;
	setAttr ".tk[26]" -type "float3" 2.3841858e-07 1.0286068 -0.14364655 ;
	setAttr ".tk[27]" -type "float3" 2.9802322e-08 1.0286068 -0.14364655 ;
	setAttr ".tk[28]" -type "float3" 2.9802322e-08 1.0286068 -0.14364655 ;
	setAttr ".tk[29]" -type "float3" 2.3841858e-07 1.0286068 -0.14364655 ;
	setAttr ".tk[30]" -type "float3" 2.3841858e-07 1.0286068 -0.14364655 ;
	setAttr ".tk[31]" -type "float3" 2.3841858e-07 1.0286068 -0.14364655 ;
	setAttr ".tk[32]" -type "float3" 2.9802322e-08 1.0286068 -0.14364655 ;
	setAttr ".tk[33]" -type "float3" 2.3841858e-07 1.0286068 -0.14364655 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "4AA600DB-48FE-B982-423C-C0A2B50B14AE";
	setAttr ".ics" -type "componentList" 2 "f[34]" "f[39]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.3841858e-07 1.9551353 -0.22302568 ;
	setAttr ".rs" 58430;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.91601240634918213 1.8394876718521118 -0.4486638605594635 ;
	setAttr ".cbx" -type "double3" 0.91601288318634033 2.0707831382751465 0.0026124864816665649 ;
	setAttr ".raf" no;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "301C85B8-48A3-4BCB-9E21-4C95507B0399";
	setAttr ".ics" -type "componentList" 2 "f[46]" "f[50]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.3841858e-07 2.1358066 -0.22302569 ;
	setAttr ".rs" 61996;
	setAttr ".lt" -type "double3" -2.7755575615628914e-17 0 0.2935648452229398 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.91601240634918213 1.8394876718521118 -0.44866389036178589 ;
	setAttr ".cbx" -type "double3" 0.91601288318634033 2.4321255683898926 0.0026124864816665649 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "87E0B905-43AE-05D7-6D9F-8E8C30656AE6";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[25]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".tk[26]" -type "float3" 0 -8.9406967e-08 2.9802322e-08 ;
	setAttr ".tk[29]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".tk[30]" -type "float3" 0 -8.9406967e-08 2.9802322e-08 ;
	setAttr ".tk[31]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".tk[33]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".tk[36]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".tk[37]" -type "float3" 0 -8.9406967e-08 2.9802322e-08 ;
	setAttr ".tk[39]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".tk[42]" -type "float3" 0 -8.9406967e-08 2.9802322e-08 ;
	setAttr ".tk[43]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".tk[45]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".tk[46]" -type "float3" 0 0.36134249 0 ;
	setAttr ".tk[47]" -type "float3" 0 0.36134249 0 ;
	setAttr ".tk[48]" -type "float3" 0 0.36134249 0 ;
	setAttr ".tk[49]" -type "float3" 0 0.36134249 0 ;
	setAttr ".tk[50]" -type "float3" 0 0.36134249 0 ;
	setAttr ".tk[51]" -type "float3" 0 0.36134249 0 ;
	setAttr ".tk[52]" -type "float3" 0 0.36134249 0 ;
	setAttr ".tk[53]" -type "float3" 0 0.36134249 0 ;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "11C24A1F-4F0B-C9A3-9E23-B0BF3C43B76F";
	setAttr ".uopa" yes;
	setAttr -s 9 ".uvtk";
	setAttr ".uvtk[5]" -type "float2" -1.248818e-05 -9.2767741e-06 ;
	setAttr ".uvtk[11]" -type "float2" 0.013987379 -0.013468076 ;
	setAttr ".uvtk[20]" -type "float2" 0.12499306 -2.8921393e-05 ;
	setAttr ".uvtk[21]" -type "float2" -1.6659527e-05 -5.8510945e-05 ;
	setAttr ".uvtk[23]" -type "float2" 0.12499378 -4.6394007e-06 ;
	setAttr ".uvtk[27]" -type "float2" 1.1346479e-13 2.429563e-05 ;
	setAttr ".uvtk[41]" -type "float2" -0.008130406 0.007563022 ;
	setAttr ".uvtk[50]" -type "float2" -1.1757262e-13 5.7936541e-06 ;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "CF9BAEC2-44A8-E5CB-F092-14AE5DB22BDE";
	setAttr ".ics" -type "componentList" 2 "vtx[5]" "vtx[13:15]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak4";
	rename -uid "E6736200-4E95-DAE4-23E1-909FE9F68A95";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[13]" -type "float3" 0.49999997 0 0 ;
	setAttr ".tk[15]" -type "float3" 0.50000024 0 0 ;
	setAttr ".tk[54]" -type "float3" 0 -0.25417233 0 ;
	setAttr ".tk[55]" -type "float3" 0 -0.25417233 0 ;
	setAttr ".tk[56]" -type "float3" 0 -0.25417233 0 ;
	setAttr ".tk[57]" -type "float3" 0 -0.25417233 0 ;
	setAttr ".tk[58]" -type "float3" 0 -0.25417233 0 ;
	setAttr ".tk[59]" -type "float3" 0 -0.25417233 0 ;
	setAttr ".tk[60]" -type "float3" 0 -0.25417233 0 ;
	setAttr ".tk[61]" -type "float3" 0 -0.25417233 0 ;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "1EE2CD48-4468-47DF-714C-FB940561F1F0";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[3]" -type "float2" -0.001200401 0.00050695887 ;
	setAttr ".uvtk[17]" -type "float2" 0.12499242 -4.8005309e-06 ;
	setAttr ".uvtk[19]" -type "float2" -5.2216841e-05 -1.4239926e-05 ;
	setAttr ".uvtk[32]" -type "float2" -0.0053333729 0.0048067104 ;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "46796B75-4A99-9E30-AD12-AC82959FFA63";
	setAttr ".ics" -type "componentList" 3 "vtx[3]" "vtx[11]" "vtx[13]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak5";
	rename -uid "B24D077E-467A-6C9C-E55D-789E4BB16D66";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[11]" -type "float3" 0.49999997 0 0 ;
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "CF473323-4183-C773-93A2-B399FEF3EBC3";
	setAttr ".uopa" yes;
	setAttr -s 8 ".uvtk";
	setAttr ".uvtk[5]" -type "float2" -8.6637929e-06 -1.074754e-05 ;
	setAttr ".uvtk[11]" -type "float2" 0.0094559221 -0.0091703199 ;
	setAttr ".uvtk[21]" -type "float2" 1.1346479e-13 1.8210094e-05 ;
	setAttr ".uvtk[38]" -type "float2" 0.12499149 3.8191151e-06 ;
	setAttr ".uvtk[39]" -type "float2" -1.6662245e-05 1.1665238e-05 ;
	setAttr ".uvtk[40]" -type "float2" -1.1757262e-13 4.3472724e-06 ;
	setAttr ".uvtk[41]" -type "float2" -1.8873791e-15 -0.016230516 ;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "B425AF01-44E1-D8D3-1B0B-B185A05B53C7";
	setAttr ".ics" -type "componentList" 3 "vtx[5]" "vtx[24]" "vtx[26]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak6";
	rename -uid "EC28CA55-4DFD-093B-F487-75BBBDE9C391";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[24]" -type "float3" 0.50000024 0 2.9802322e-08 ;
createNode polyTweakUV -n "polyTweakUV4";
	rename -uid "FC3A274E-4E73-40ED-5C0C-73BED75B93CF";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[3]" -type "float2" 0.00047584352 -0.0010022112 ;
	setAttr ".uvtk[14]" -type "float2" 0.12497448 -8.3022293e-05 ;
	setAttr ".uvtk[16]" -type "float2" -0.010637521 0.010881121 ;
createNode polyMergeVert -n "polyMergeVert4";
	rename -uid "5CEF2DFE-4B3C-A779-03F9-F8A682CFC4E5";
	setAttr ".ics" -type "componentList" 3 "vtx[3]" "vtx[8]" "vtx[10]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak7";
	rename -uid "E077793C-4598-7C26-73B3-4CBEEEB6B3AD";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[8]" -type "float3" 0.49999997 0 0 ;
createNode polyTweakUV -n "polyTweakUV5";
	rename -uid "EEE2EAD4-4F52-5C20-C56D-15927C2F050D";
	setAttr ".uopa" yes;
	setAttr -s 6 ".uvtk";
	setAttr ".uvtk[1]" -type "float2" 0.0073792203 -0.0077156387 ;
	setAttr ".uvtk[9]" -type "float2" -2.4990004e-05 -2.4990009e-05 ;
	setAttr ".uvtk[14]" -type "float2" -0.00819558 0.0083848573 ;
	setAttr ".uvtk[15]" -type "float2" 0.12346605 0.0015457883 ;
	setAttr ".uvtk[25]" -type "float2" 0.1249875 -1.2497501e-05 ;
createNode polyMergeVert -n "polyMergeVert5";
	rename -uid "4361BACC-4AD4-3290-CD87-0CB7AC10BE67";
	setAttr ".ics" -type "componentList" 2 "vtx[1]" "vtx[8:9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak8";
	rename -uid "FA853DD6-4E06-221E-6970-29A07F59CD40";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[9]" -type "float3" 0.5 0 0 ;
createNode polyTweakUV -n "polyTweakUV6";
	rename -uid "0ACA9F34-4DA8-3B78-59C5-F0953BB09715";
	setAttr ".uopa" yes;
	setAttr -s 6 ".uvtk";
	setAttr ".uvtk[1]" -type "float2" 0.0027785245 -0.0029448993 ;
	setAttr ".uvtk[9]" -type "float2" -4.4674307e-06 -1.1607231e-05 ;
	setAttr ".uvtk[22]" -type "float2" 0.12498844 -0.00067186478 ;
	setAttr ".uvtk[23]" -type "float2" -1.8037861e-05 -0.00077890843 ;
	setAttr ".uvtk[26]" -type "float2" -0.0027875192 0.0039833896 ;
createNode polyMergeVert -n "polyMergeVert6";
	rename -uid "7230C506-47D7-9D36-7E68-FEBDF4D856CF";
	setAttr ".ics" -type "componentList" 2 "vtx[1]" "vtx[15:16]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak9";
	rename -uid "7BEFBC98-4F0B-0204-CDA1-3CAE0716688D";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[15]" -type "float3" 0.5 0 0 ;
createNode polyTweakUV -n "polyTweakUV7";
	rename -uid "5B4FCD79-46B5-7F86-2E1D-89A8005781C8";
	setAttr ".uopa" yes;
	setAttr -s 8 ".uvtk";
	setAttr ".uvtk[7]" -type "float2" -1.6656635e-05 -0.00242868 ;
	setAttr ".uvtk[10]" -type "float2" -0.0016590732 0.00061253773 ;
	setAttr ".uvtk[20]" -type "float2" 0.12499198 -0.0018692738 ;
	setAttr ".uvtk[21]" -type "float2" 6.8783867e-13 2.4295632e-05 ;
	setAttr ".uvtk[22]" -type "float2" -4.4181379e-06 -0.00097453443 ;
	setAttr ".uvtk[25]" -type "float2" -0.001638182 0.0020010569 ;
	setAttr ".uvtk[32]" -type "float2" 3.3395509e-13 5.793655e-06 ;
createNode polyMergeVert -n "polyMergeVert7";
	rename -uid "AF9F7877-408C-B5F7-5297-E9B0FBC07A88";
	setAttr ".ics" -type "componentList" 3 "vtx[7]" "vtx[13]" "vtx[15]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak10";
	rename -uid "ECCA7064-45CB-2535-0E83-66AFB224CD98";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[13]" -type "float3" 0.50000024 0 0 ;
createNode polyTweakUV -n "polyTweakUV8";
	rename -uid "69A78523-4C14-8033-0679-4B9B18C8C529";
	setAttr ".uopa" yes;
	setAttr -s 8 ".uvtk";
	setAttr ".uvtk[7]" -type "float2" -4.0596597e-06 -0.0011014523 ;
	setAttr ".uvtk[10]" -type "float2" -0.0016591621 0.00097175885 ;
	setAttr ".uvtk[20]" -type "float2" 6.8783867e-13 1.8210087e-05 ;
	setAttr ".uvtk[31]" -type "float2" 3.3395509e-13 4.3472751e-06 ;
	setAttr ".uvtk[35]" -type "float2" -1.6662192e-05 0.0026927046 ;
	setAttr ".uvtk[36]" -type "float2" 0.12499174 -0.0083108908 ;
	setAttr ".uvtk[37]" -type "float2" -1.6098234e-15 -4.1658759e-06 ;
createNode polyMergeVert -n "polyMergeVert8";
	rename -uid "71319670-445D-F109-EF6C-60BB45D15B5C";
	setAttr ".ics" -type "componentList" 2 "vtx[7]" "vtx[23:24]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak11";
	rename -uid "D1D3DC61-4B94-1C48-5E1D-55A3939CF95F";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[24]" -type "float3" 0.50000024 -1.1920929e-07 0 ;
createNode polyTweakUV -n "polyTweakUV9";
	rename -uid "5090FF79-4258-D3A5-3F1C-FDB3D73DBA1D";
	setAttr ".uopa" yes;
	setAttr -s 7 ".uvtk";
	setAttr ".uvtk[6]" -type "float2" -5.6441518e-12 -1.817619e-06 ;
	setAttr ".uvtk[7]" -type "float2" 2.0595348e-06 -0.00034228025 ;
	setAttr ".uvtk[18]" -type "float2" 0.12498712 -0.0027141888 ;
	setAttr ".uvtk[34]" -type "float2" -1.9707695e-05 -0.0023141545 ;
	setAttr ".uvtk[35]" -type "float2" -3.7643802e-06 0.001679295 ;
	setAttr ".uvtk[36]" -type "float2" -1.6098234e-15 -3.1221389e-06 ;
createNode polyMergeVert -n "polyMergeVert9";
	rename -uid "DCCBFBF6-4A97-2A76-E575-43BE4726C7A3";
	setAttr ".ics" -type "componentList" 1 "vtx[21:23]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak12";
	rename -uid "2875BE0B-4A40-0734-4A86-1F9FAA58331C";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk[21:23]" -type "float3"  0.50000024 -1.1920929e-07
		 2.9802322e-08 0 0 0 0 0 0;
createNode polySubdFace -n "polySubdFace2";
	rename -uid "3111A2D3-49B6-82D3-9E1F-A494F119B549";
	setAttr ".ics" -type "componentList" 1 "f[17]";
	setAttr ".dv" 2;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "7B9ABC6F-40D1-FF17-5A3E-91A0E694ABFF";
	setAttr ".ics" -type "componentList" 4 "f[17]" "f[51]" "f[57]" "f[63]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.3841858e-07 1.5564797 0.074435748 ;
	setAttr ".rs" 54567;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.4999997615814209 1.2993279695510864 0.038524117320775986 ;
	setAttr ".cbx" -type "double3" 0.5000002384185791 1.813631534576416 0.11034738272428513 ;
	setAttr ".raf" no;
createNode polyTweakUV -n "polyTweakUV10";
	rename -uid "526D40BE-41B1-0125-617B-FFAEAE184B4C";
	setAttr ".uopa" yes;
	setAttr -s 7 ".uvtk";
	setAttr ".uvtk[64]" -type "float2" -0.062484484 7.9957402e-07 ;
	setAttr ".uvtk[74]" -type "float2" 1.6593507e-05 -4.2782354e-08 ;
	setAttr ".uvtk[80]" -type "float2" 1.7756829e-05 -1.8317616e-09 ;
	setAttr ".uvtk[81]" -type "float2" -5.4386503e-05 -2.8054614e-10 ;
	setAttr ".uvtk[84]" -type "float2" -0.062484019 -3.6128014e-07 ;
	setAttr ".uvtk[85]" -type "float2" 3.7851373e-06 -2.7665456e-07 ;
createNode polyMergeVert -n "polyMergeVert10";
	rename -uid "F9BBFC6C-489E-F465-8B0F-E09138080BAA";
	setAttr ".ics" -type "componentList" 3 "vtx[52]" "vtx[61]" "vtx[69:70]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak13";
	rename -uid "028582B7-4099-3524-EBCE-C886B1650EBE";
	setAttr ".uopa" yes;
	setAttr -s 29 ".tk";
	setAttr ".tk[52]" -type "float3" -0.25 0 0 ;
	setAttr ".tk[69]" -type "float3" -0.25 1.1920929e-07 0 ;
	setAttr ".tk[73]" -type "float3" 0 0 0.14495221 ;
	setAttr ".tk[74]" -type "float3" 0 0 0.14495221 ;
	setAttr ".tk[75]" -type "float3" 0 0 0.14495221 ;
	setAttr ".tk[76]" -type "float3" 0 0 0.14495221 ;
	setAttr ".tk[77]" -type "float3" 0 0 0.14495221 ;
	setAttr ".tk[78]" -type "float3" 0 0 0.14495221 ;
	setAttr ".tk[79]" -type "float3" 0 0 0.14495221 ;
	setAttr ".tk[80]" -type "float3" 0 0 0.14495221 ;
	setAttr ".tk[81]" -type "float3" 0 0 0.14495221 ;
	setAttr ".tk[82]" -type "float3" 0 0 0.14495221 ;
	setAttr ".tk[83]" -type "float3" 0 0 0.14495221 ;
	setAttr ".tk[84]" -type "float3" 0 0 0.14495221 ;
createNode polyTweakUV -n "polyTweakUV11";
	rename -uid "12904344-4AC0-F627-521B-CD8F189E57B9";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[68]" -type "float2" -0.062492631 0.0002228165 ;
	setAttr ".uvtk[79]" -type "float2" 6.5128197e-06 -1.8317616e-09 ;
	setAttr ".uvtk[83]" -type "float2" 1.7800724e-06 2.9360135e-05 ;
	setAttr ".uvtk[84]" -type "float2" 2.4801741e-06 0.00012349221 ;
createNode polyMergeVert -n "polyMergeVert11";
	rename -uid "A17A0174-4BF5-DD1C-F7EC-61B7E7E690A2";
	setAttr ".ics" -type "componentList" 2 "vtx[55]" "vtx[68:69]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak14";
	rename -uid "3C89EC20-4143-1A42-69F2-79A5A66F32C7";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[55]" -type "float3" -0.25 0 0 ;
createNode polyTweakUV -n "polyTweakUV12";
	rename -uid "0D27FC42-498E-E955-73D8-FFBB210775E0";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[64]" -type "float2" 5.3141762e-06 5.6218178e-06 ;
	setAttr ".uvtk[70]" -type "float2" 2.583274e-06 -5.4908085e-08 ;
	setAttr ".uvtk[73]" -type "float2" -0.062480874 2.5225811e-06 ;
	setAttr ".uvtk[80]" -type "float2" -3.9081551e-05 -2.8054614e-10 ;
createNode polyMergeVert -n "polyMergeVert12";
	rename -uid "E87101F9-4B92-0212-7C70-CAB8D1991C1A";
	setAttr ".ics" -type "componentList" 3 "vtx[52]" "vtx[57]" "vtx[60]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak15";
	rename -uid "F4A7EC31-42E2-80AA-B1F4-0CB6AFDFAAFC";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[60]" -type "float3" -0.25 0 0 ;
createNode polyTweakUV -n "polyTweakUV13";
	rename -uid "C16077FC-4CE8-AF17-3716-A0BDF4390660";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[65]" -type "float2" -0.062486548 -2.648736e-06 ;
	setAttr ".uvtk[70]" -type "float2" 2.8255295e-07 -6.5236406e-08 ;
	setAttr ".uvtk[72]" -type "float2" 4.512116e-06 -8.7275639e-06 ;
createNode polyMergeVert -n "polyMergeVert13";
	rename -uid "31E6DB16-4413-D269-0091-068D4147E7F8";
	setAttr ".ics" -type "componentList" 3 "vtx[53]" "vtx[57]" "vtx[59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak16";
	rename -uid "A45B1B4B-4F31-7919-13E4-46B274569D79";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[53]" -type "float3" -0.25 0 0 ;
createNode polyTweakUV -n "polyTweakUV14";
	rename -uid "A3156031-460B-101B-9873-E28DB87890DF";
	setAttr ".uopa" yes;
	setAttr -s 9 ".uvtk";
	setAttr ".uvtk[83]" -type "float2" -4.6829207e-13 -9.2237329e-13 ;
	setAttr ".uvtk[86]" -type "float2" 6.8351674e-06 -1.9398634e-05 ;
	setAttr ".uvtk[87]" -type "float2" -1.3377501e-05 3.0841024e-06 ;
	setAttr ".uvtk[88]" -type "float2" -4.9992621e-05 -3.9862712e-07 ;
	setAttr ".uvtk[89]" -type "float2" 9.9554454e-05 -9.5780175e-09 ;
	setAttr ".uvtk[90]" -type "float2" 2.7858023e-05 3.1260877e-06 ;
	setAttr ".uvtk[91]" -type "float2" -0.062436618 4.4712365e-06 ;
	setAttr ".uvtk[92]" -type "float2" 2.9594275e-05 7.9717847e-07 ;
createNode polyMergeVert -n "polyMergeVert14";
	rename -uid "265E01C1-4FC3-1483-2928-1CB95076A000";
	setAttr ".ics" -type "componentList" 1 "vtx[74:77]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak17";
	rename -uid "952B695B-496A-3B9D-409B-82B13D3C6143";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[74]" -type "float3" 0 0.25715172 -0.03591162 ;
	setAttr ".tk[75]" -type "float3" 0 0.25715184 -0.035911635 ;
createNode polyTweakUV -n "polyTweakUV15";
	rename -uid "8AD6B6AA-4371-C6B0-E68C-9AB59DA2601A";
	setAttr ".uopa" yes;
	setAttr -s 9 ".uvtk";
	setAttr ".uvtk[64]" -type "float2" 2.0105854e-06 -7.5638732e-06 ;
	setAttr ".uvtk[72]" -type "float2" 0.0052515157 1.1594598e-07 ;
	setAttr ".uvtk[74]" -type "float2" -0.062286563 2.9080261e-06 ;
	setAttr ".uvtk[76]" -type "float2" 5.4749529e-07 1.0562256e-05 ;
	setAttr ".uvtk[77]" -type "float2" -3.1980679e-05 7.3162204e-07 ;
	setAttr ".uvtk[86]" -type "float2" 1.1980002e-06 -2.9441273e-06 ;
	setAttr ".uvtk[87]" -type "float2" -0.004913256 -1.9653089e-06 ;
	setAttr ".uvtk[88]" -type "float2" 0.0078128688 -1.0302043e-06 ;
createNode polyMergeVert -n "polyMergeVert15";
	rename -uid "0B63C85D-491A-4A26-1642-EE9C6F566D43";
	setAttr ".ics" -type "componentList" 2 "vtx[62:63]" "vtx[75]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak18";
	rename -uid "76856796-42B3-8E53-1D0F-DBB2B553223F";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[62]" -type "float3" 0 0.25715184 -0.035911635 ;
createNode polyTweakUV -n "polyTweakUV16";
	rename -uid "7EC887D8-470C-677E-70C1-B68BE1B5A2C0";
	setAttr ".uopa" yes;
	setAttr -s 6 ".uvtk";
	setAttr ".uvtk[64]" -type "float2" -0.0016579722 1.5513519e-05 ;
	setAttr ".uvtk[72]" -type "float2" 0.0039617061 1.9188785e-06 ;
	setAttr ".uvtk[75]" -type "float2" 0.0057305256 1.6523011e-06 ;
	setAttr ".uvtk[76]" -type "float2" -0.051233057 4.6383871e-06 ;
	setAttr ".uvtk[79]" -type "float2" 3.2096159e-05 3.9278433e-07 ;
createNode polyMergeVert -n "polyMergeVert16";
	rename -uid "312482A2-4AC8-0FD6-6889-078B96B33698";
	setAttr ".ics" -type "componentList" 3 "vtx[52]" "vtx[62]" "vtx[65]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak19";
	rename -uid "D2968750-4F28-A8F1-7DF3-CC8C3B0E389F";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[52]" -type "float3" 0 0.25715184 -0.035911635 ;
createNode polyTweakUV -n "polyTweakUV17";
	rename -uid "0B05990C-4AAF-A0F5-1AD5-59960F0388E9";
	setAttr ".uopa" yes;
	setAttr -s 7 ".uvtk";
	setAttr ".uvtk[64]" -type "float2" 0.0011643766 1.7241246e-05 ;
	setAttr ".uvtk[75]" -type "float2" -8.6452513e-07 -1.0706001e-08 ;
	setAttr ".uvtk[82]" -type "float2" 3.8672461e-05 1.6862719e-05 ;
	setAttr ".uvtk[83]" -type "float2" -0.018426511 5.062117e-06 ;
	setAttr ".uvtk[84]" -type "float2" 1.4890066e-05 8.1602209e-09 ;
	setAttr ".uvtk[86]" -type "float2" -4.7995305e-05 -5.9824033e-06 ;
createNode polyMergeVert -n "polyMergeVert17";
	rename -uid "7F8FB81A-4B20-AEC3-B5FE-128853430507";
	setAttr ".ics" -type "componentList" 3 "vtx[52]" "vtx[67]" "vtx[71]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak20";
	rename -uid "56A95A89-4CB6-1F5B-9356-FBB2A3D2C3C6";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[67]" -type "float3" 0 0.25715184 -0.035911635 ;
createNode polyTweakUV -n "polyTweakUV18";
	rename -uid "ECA0D7B4-4575-E3A0-09BC-09A79FD800C6";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[79]" -type "float2" 2.6307311e-05 -8.7496045e-07 ;
	setAttr ".uvtk[82]" -type "float2" 1.3286012e-05 4.0153336e-06 ;
	setAttr ".uvtk[83]" -type "float2" 0.0089935986 -1.8028161e-06 ;
	setAttr ".uvtk[84]" -type "float2" 9.9527046e-05 -9.824852e-09 ;
createNode polyMergeVert -n "polyMergeVert18";
	rename -uid "B4631F90-4398-8166-2DBA-D693A00B7E56";
	setAttr ".ics" -type "componentList" 2 "vtx[66:67]" "vtx[70]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak21";
	rename -uid "8DDC6581-4826-FC66-EF53-34958B732E12";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[66]" -type "float3" 0 0.25715172 -0.03591162 ;
createNode polyTweakUV -n "polyTweakUV19";
	rename -uid "5DF2F98A-42E4-CF2B-30F1-AFBF5F1BF365";
	setAttr ".uopa" yes;
	setAttr -s 7 ".uvtk";
	setAttr ".uvtk[66]" -type "float2" -0.002830795 -0.0022157442 ;
	setAttr ".uvtk[69]" -type "float2" 3.4707732e-06 -2.3007013e-08 ;
	setAttr ".uvtk[75]" -type "float2" 0.021645525 -0.00073269493 ;
	setAttr ".uvtk[78]" -type "float2" 0.014532194 2.6044867e-05 ;
	setAttr ".uvtk[79]" -type "float2" 1.1220415e-05 1.8188591e-07 ;
	setAttr ".uvtk[83]" -type "float2" 0.0027417562 0.0007479004 ;
createNode polyMergeVert -n "polyMergeVert19";
	rename -uid "66229CCC-4179-2D26-C2FE-738D84A476CC";
	setAttr ".ics" -type "componentList" 2 "vtx[56]" "vtx[65:66]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak22";
	rename -uid "55D69569-48AF-9574-AB77-B3828C34D7A5";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[56]" -type "float3" 0 0.25715172 -0.035911631 ;
createNode polyTweakUV -n "polyTweakUV20";
	rename -uid "B091F42E-46A8-2DFC-BB67-DDB1B6EFC1BB";
	setAttr ".uopa" yes;
	setAttr -s 8 ".uvtk";
	setAttr ".uvtk[66]" -type "float2" -0.0072370926 0.0002994173 ;
	setAttr ".uvtk[67]" -type "float2" 2.1745986e-08 0.030312633 ;
	setAttr ".uvtk[69]" -type "float2" -2.6165158e-05 -4.8129856e-08 ;
	setAttr ".uvtk[72]" -type "float2" 0.035465881 -0.0036715018 ;
	setAttr ".uvtk[75]" -type "float2" -3.7858658e-08 0.00074664311 ;
	setAttr ".uvtk[77]" -type "float2" 1.7972636e-05 3.3031473e-08 ;
	setAttr ".uvtk[81]" -type "float2" 0.00030402144 0.00076107797 ;
createNode polyMergeVert -n "polyMergeVert20";
	rename -uid "C4ABE10C-4B87-5204-108B-5B9EB81096C0";
	setAttr ".ics" -type "componentList" 3 "vtx[54]" "vtx[63]" "vtx[69]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak23";
	rename -uid "929FB9BE-42A9-5F3D-1680-A7AD43ED493A";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[54]" -type "float3" 0 0.25715172 -0.035911631 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "38A2BF27-47BA-049F-775A-54BD6BE896FE";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.1920929e-07 0.36195013 -0.64864862 ;
	setAttr ".rs" 37813;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 0.14431482553482056 -0.75629353523254395 ;
	setAttr ".cbx" -type "double3" 0.5000002384185791 0.57958543300628662 -0.5410037636756897 ;
	setAttr ".raf" no;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "65EE7632-4988-2DC7-2D89-3C8E4DBF670F";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.1920929e-07 0.19273064 -1.1239353 ;
	setAttr ".rs" 63606;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 -0.024904683232307434 -1.2315802574157715 ;
	setAttr ".cbx" -type "double3" 0.5000002384185791 0.41036593914031982 -1.0162904262542725 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak24";
	rename -uid "803436BE-42BE-3426-1D7B-E1AE70D511F3";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[72]" -type "float3" 0 -0.16921951 -0.47528672 ;
	setAttr ".tk[73]" -type "float3" 0 -0.16921951 -0.47528672 ;
	setAttr ".tk[74]" -type "float3" 0 -0.16921951 -0.47528672 ;
	setAttr ".tk[75]" -type "float3" 0 -0.16921951 -0.47528672 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "1455380F-4462-CD7D-408C-5699AB6CFDC1";
	setAttr ".ics" -type "componentList" 1 "f[71]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.3841858e-07 0.41036582 -3.9226983 ;
	setAttr ".rs" 38432;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.4999997615814209 0.41036581993103027 -6.6138162612915039 ;
	setAttr ".cbx" -type "double3" 0.5000002384185791 0.41036581993103027 -1.2315802574157715 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak25";
	rename -uid "3DE00C9B-459A-1370-1E5D-D1B81E249D8C";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[72]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".tk[74]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".tk[76]" -type "float3" 0 -1.1920929e-07 -5.382236 ;
	setAttr ".tk[77]" -type "float3" 0 0 -5.382236 ;
	setAttr ".tk[78]" -type "float3" 0 -1.1920929e-07 -5.382236 ;
	setAttr ".tk[79]" -type "float3" 0 0 -5.382236 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "06DC3C23-444A-BB21-DA10-7884B30F9E6E";
	setAttr ".ics" -type "componentList" 4 "f[70]" "f[72]" "f[75]" "f[77]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.1920929e-07 0.45885807 -3.9912903 ;
	setAttr ".rs" 32960;
	setAttr ".lt" -type "double3" 0 1.2302280056141856e-17 0.83920035719272834 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 -0.66582739353179932 -6.9662904739379883 ;
	setAttr ".cbx" -type "double3" 0.5000002384185791 1.5835435390472412 -1.0162904262542725 ;
createNode polyTweak -n "polyTweak26";
	rename -uid "8C17752F-4F7E-5E48-7C34-76AF3370BFB8";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[73]" -type "float3" 0 -0.64092273 0 ;
	setAttr ".tk[75]" -type "float3" 0 -0.64092273 0 ;
	setAttr ".tk[76]" -type "float3" 0 0 -0.35246667 ;
	setAttr ".tk[77]" -type "float3" 0 -0.64092273 2.9802322e-08 ;
	setAttr ".tk[78]" -type "float3" 0 0 -0.35246667 ;
	setAttr ".tk[79]" -type "float3" 0 -0.64092273 2.9802322e-08 ;
	setAttr ".tk[80]" -type "float3" 0 1.1731777 -0.70494109 ;
	setAttr ".tk[81]" -type "float3" 0 1.1731777 -0.70494109 ;
	setAttr ".tk[82]" -type "float3" 0 1.1731777 -0.35247406 ;
	setAttr ".tk[83]" -type "float3" 0 1.1731777 -0.35247406 ;
createNode polyTweak -n "polyTweak27";
	rename -uid "EE212283-4F5C-30AC-07BD-01835B0D51DF";
	setAttr ".uopa" yes;
	setAttr -s 96 ".tk[73:95]" -type "float3"  0 -0.57907665 0 0 0 0 0 -0.57907665
		 0 0 -0.57907665 0 0 -0.57907665 0 0 -0.57907665 0 0 -0.57907665 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 -0.57907665 0 0 -0.57907665 0 0 -0.57907665 0 0 0 0 0 0 0 0 0 0 0
		 -0.57907665 0 0 -0.57907665 0 0 -0.57907665 0 0 0 0 0 0 0;
createNode polySplit -n "polySplit1";
	rename -uid "C8C81ABE-4372-F7DE-B6DE-AB9E5148399C";
	setAttr -s 11 ".e[0:10]"  0.180774 0.180774 0.180774 0.180774 0.180774
		 0.180774 0.180774 0.180774 0.180774 0.180774 0.180774;
	setAttr -s 11 ".d[0:10]"  -2147483504 -2147483501 -2147483473 -2147483470 -2147483466 -2147483494 
		-2147483491 -2147483479 -2147483486 -2147483483 -2147483504;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "8CB53E60-49E5-326A-4CF2-2088C28D018A";
	setAttr -s 11 ".e[0:10]"  0.764956 0.764956 0.764956 0.764956 0.764956
		 0.764956 0.764956 0.764956 0.764956 0.764956 0.764956;
	setAttr -s 11 ".d[0:10]"  -2147483464 -2147483463 -2147483462 -2147483461 -2147483460 -2147483459 
		-2147483458 -2147483457 -2147483456 -2147483455 -2147483464;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "F286C722-4118-DFC4-7044-6797F40F4EFF";
	setAttr ".ics" -type "componentList" 4 "f[80]" "f[85]" "f[101]" "f[109]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -1.2449039 -3.7074084 ;
	setAttr ".rs" 38366;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.339200496673584 -1.2449041604995728 -6.3985261917114258 ;
	setAttr ".cbx" -type "double3" 1.339200496673584 -1.2449036836624146 -1.0162904262542725 ;
	setAttr ".raf" no;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "998E9CBF-4131-CDE7-2830-9A9D5AE0C0C0";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 758\n            -height 772\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1538\n            -height 851\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1538\\n    -height 851\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1538\\n    -height 851\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "39BE1FC5-407C-2ADE-20D6-EB9A762E0A85";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeFace10.out" "pCubeShape1.i";
connectAttr "polyTweakUV20.uvtk[0]" "pCubeShape1.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySubdFace1.ip";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySubdFace1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyTweak3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak3.ip";
connectAttr "polyExtrudeFace4.out" "polyTweakUV1.ip";
connectAttr "polyTweak4.out" "polyMergeVert1.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert1.mp";
connectAttr "polyTweakUV1.out" "polyTweak4.ip";
connectAttr "polyMergeVert1.out" "polyTweakUV2.ip";
connectAttr "polyTweak5.out" "polyMergeVert2.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert2.mp";
connectAttr "polyTweakUV2.out" "polyTweak5.ip";
connectAttr "polyMergeVert2.out" "polyTweakUV3.ip";
connectAttr "polyTweak6.out" "polyMergeVert3.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert3.mp";
connectAttr "polyTweakUV3.out" "polyTweak6.ip";
connectAttr "polyMergeVert3.out" "polyTweakUV4.ip";
connectAttr "polyTweak7.out" "polyMergeVert4.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert4.mp";
connectAttr "polyTweakUV4.out" "polyTweak7.ip";
connectAttr "polyMergeVert4.out" "polyTweakUV5.ip";
connectAttr "polyTweak8.out" "polyMergeVert5.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert5.mp";
connectAttr "polyTweakUV5.out" "polyTweak8.ip";
connectAttr "polyMergeVert5.out" "polyTweakUV6.ip";
connectAttr "polyTweak9.out" "polyMergeVert6.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert6.mp";
connectAttr "polyTweakUV6.out" "polyTweak9.ip";
connectAttr "polyMergeVert6.out" "polyTweakUV7.ip";
connectAttr "polyTweak10.out" "polyMergeVert7.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert7.mp";
connectAttr "polyTweakUV7.out" "polyTweak10.ip";
connectAttr "polyMergeVert7.out" "polyTweakUV8.ip";
connectAttr "polyTweak11.out" "polyMergeVert8.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert8.mp";
connectAttr "polyTweakUV8.out" "polyTweak11.ip";
connectAttr "polyMergeVert8.out" "polyTweakUV9.ip";
connectAttr "polyTweak12.out" "polyMergeVert9.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert9.mp";
connectAttr "polyTweakUV9.out" "polyTweak12.ip";
connectAttr "polyMergeVert9.out" "polySubdFace2.ip";
connectAttr "polySubdFace2.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace5.out" "polyTweakUV10.ip";
connectAttr "polyTweak13.out" "polyMergeVert10.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert10.mp";
connectAttr "polyTweakUV10.out" "polyTweak13.ip";
connectAttr "polyMergeVert10.out" "polyTweakUV11.ip";
connectAttr "polyTweak14.out" "polyMergeVert11.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert11.mp";
connectAttr "polyTweakUV11.out" "polyTweak14.ip";
connectAttr "polyMergeVert11.out" "polyTweakUV12.ip";
connectAttr "polyTweak15.out" "polyMergeVert12.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert12.mp";
connectAttr "polyTweakUV12.out" "polyTweak15.ip";
connectAttr "polyMergeVert12.out" "polyTweakUV13.ip";
connectAttr "polyTweak16.out" "polyMergeVert13.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert13.mp";
connectAttr "polyTweakUV13.out" "polyTweak16.ip";
connectAttr "polyMergeVert13.out" "polyTweakUV14.ip";
connectAttr "polyTweak17.out" "polyMergeVert14.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert14.mp";
connectAttr "polyTweakUV14.out" "polyTweak17.ip";
connectAttr "polyMergeVert14.out" "polyTweakUV15.ip";
connectAttr "polyTweak18.out" "polyMergeVert15.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert15.mp";
connectAttr "polyTweakUV15.out" "polyTweak18.ip";
connectAttr "polyMergeVert15.out" "polyTweakUV16.ip";
connectAttr "polyTweak19.out" "polyMergeVert16.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert16.mp";
connectAttr "polyTweakUV16.out" "polyTweak19.ip";
connectAttr "polyMergeVert16.out" "polyTweakUV17.ip";
connectAttr "polyTweak20.out" "polyMergeVert17.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert17.mp";
connectAttr "polyTweakUV17.out" "polyTweak20.ip";
connectAttr "polyMergeVert17.out" "polyTweakUV18.ip";
connectAttr "polyTweak21.out" "polyMergeVert18.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert18.mp";
connectAttr "polyTweakUV18.out" "polyTweak21.ip";
connectAttr "polyMergeVert18.out" "polyTweakUV19.ip";
connectAttr "polyTweak22.out" "polyMergeVert19.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert19.mp";
connectAttr "polyTweakUV19.out" "polyTweak22.ip";
connectAttr "polyMergeVert19.out" "polyTweakUV20.ip";
connectAttr "polyTweak23.out" "polyMergeVert20.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert20.mp";
connectAttr "polyTweakUV20.out" "polyTweak23.ip";
connectAttr "polyMergeVert20.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyTweak24.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak24.ip";
connectAttr "polyTweak25.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak25.ip";
connectAttr "polyTweak26.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak26.ip";
connectAttr "polyExtrudeFace9.out" "polyTweak27.ip";
connectAttr "polyTweak27.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polyExtrudeFace10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Cow.ma
